{
  "name": "fletbot",
  "version": "0.0.1",
  "description": "Testing Twitch API",
  "main": "index.js",
  "scripts": {
    "fletbot": "node index.js",
    "win-format": "call dev-resources/format.bat",
    "google-code": "call dev-resources/get_google_code.bat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitch"
  ],
  "author": "Fletman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "discord.js": "^14.11.0",
    "pg": "^8.6.0",
    "string-similarity": "^4.0.2",
    "tmi.js": "^1.8.5",
    "twitch": "^4.2.6",
    "twitch-auth": "^4.2.6",
    "twitch-pubsub-client": "^4.2.6",
    "unescape": "^1.0.1"
  }
}
